<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	
	<body>
		<h1>Frittatas</h1>
		<div>
			<img src="./images/frittatas.jpeg" width="300">
		</div>
		<h4>
			These frittatas will blow your fucking mind off with how god damn delicious they are. These fucks are melt in your mouth savory fucking scrumdiddlyumpcious lil pieces of shit that wont rest until your tummy is full. <br>Take a break from being fucking starving and eat you some of these shits. All your stats will go up and it'll be so fucking fantastic.
		</h4>
		<div>
			<h5>Ingredients</h5>
			<ul>
				<li>cooking spray</li>
				<li>1 Tbsp olive oil</li>
				<li>1 cup chopped fresh asparagus</li>
				<li>1/4 cup chopped green bell pepper</li>
				<li>2 Tbsp chopped red onion</li>
				<li>6 eggs</li>
				<li>1/2 cup milk</li>
				<li>1/4 tsp salt</li>
				<li>1/8 tsp ground black pepper</li>
				<li>1 cup shredded cheddar cheese</li>
			</ul>
		</div>
		<div>
			<h5>Instructions</h5>
			<ol>
				<li>Chop them veggies</li>
				<li>fry them veggies</li>
				<li>mix them eggs up with that milk, salt and pepper</li>
				<li>add cooked veggies</li>
				<li>spray dat pan</li>
				<li>pour your egg juice in that pan</li>
				<li>bake at 350&deg; for 20 minutes yo</li>
			</ol>
		</div>
	</body>
</html>
